APP_NAME=inventory-service
APP_ENV=dev

SPRING_LOCAL_PORT=6868
SPRING_DOCKER_PORT=8080

MONGODB_HOST=inventory-service-mongodb
MONGODB_PORT=27017
MONGODB_ROOT_USER_NAME=root
MONGODB_ROOT_USER_PASSWORD=root
MONGODB_DB_NAME=main